<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.crearPersona">

    <EditText
        android:id="@+id/crearNombre"
        android:hint="Nombre:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/crearApellido"
        android:hint="Apellidos:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/crearDireccion"
        android:hint="Direccion:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/buttoncrear"
        android:text="Añadir persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>