# Android

./: enlace.md
AppParaMovilYTablet/: settings.gradle
RoomViewModelFragments/app/: build.gradle
RoomViewModelFragments/app/schemas/es.iesnervion.nyeghiazaryan.roomviewmodelfragments.bbdd.PersonaBBDD/: 1.json
RoomViewModelFragments/app/src/androidTest/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/: ExampleInstrumentedTest.java
RoomViewModelFragments/app/src/main/: AndroidManifest.xml
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/: MainActivity.java
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/adapters/: AdaptadorPersona.java
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/bbdd/: PersonaBBDD.java  PersonaDAO.java
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/clases/: Persona.java  PersonaIntermedio.java
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/fragments/: BotonesFragment.java  DetalleFragment.java  InsertarPersonaFragment.java  ListadoFragment.java
RoomViewModelFragments/app/src/main/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/viewholder/: ViewHolder.java
RoomViewModelFragments/app/src/main/res/layout/: fragment_botones.xml  fragment_detalle.xml  fragment_insertar_persona.xml  fragment_listado.xml  para_listado_personas.xml
RoomViewModelFragments/app/src/main/res/layout-w600dp/: activity_main.xml
RoomViewModelFragments/app/src/main/res/values/: strings.xml
RoomViewModelFragments/app/src/test/java/es/iesnervion/nyeghiazaryan/roomviewmodelfragments/: ExampleUnitTest.java
(+574 files in other folders)
