<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContenedorActivity"
    android:background="#4D7EC4">

    <!--        <EditText-->
<!--            android:id="@+id/etContraseña"-->
<!--            android:layout_width="250sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="70sp"-->
<!--            android:hint="@string/contraseña"-->
<!--            android:includeFontPadding="true"-->
<!--            android:inputType="textPassword" />-->

    <TextView
        android:id="@+id/twCompadre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginStart="227dp"
        android:text="@string/chatCompadre"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="80dp"
        android:hint="@string/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twCompadre" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:hint="Entrar"
        android:onClick="ChatsActinity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />
    <!--        android:onClick="Entrar"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>