<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/temEliminar"
        android:title="Eliminar"
        android:titleCondensed="eliminar"/>

    <item android:id="@+id/temEditar"
        android:title="Editar"
        android:titleCondensed="editar"/>
</menu>