<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MascotasPorPersonaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="#C4EE93">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="es.iesnervion.nyeghiazaryan.mascotaspersonasroom.fragments.ListadoPersonasFragment"
                android:id="@+id/fragmentMascotasPorPersonaListadoPersonas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#AFECE2">

           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/lvListadoMascotasPorPersona"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>