<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EleccionFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llEleccion">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botonInsertar"
            android:text="Insertar"
            android:onClick="Insertar"/>


        <Button
            android:id="@+id/botonListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar"
            android:onClick="Listar"/>
    </LinearLayout>
</FrameLayout>