<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ResultadoFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#BFE49E">

       <TextView
           android:id="@+id/tvfPiedra"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="89dp"
           android:text="Piedra"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.153"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvPiedra"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Piedra"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.153"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfPiedra"
           app:layout_constraintVertical_bias="0.003" />

       <TextView
           android:id="@+id/tvfPapel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="89dp"
           android:text="Papel"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.449"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvPapel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Papel"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.449"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfPapel"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvfTijeras"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="89dp"
           android:text="Tijeras"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.744"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvTijeras"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Tijeras"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.744"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfTijeras"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvfPartidasGanadas"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="49dp"
           android:text="Partidas Ganadas"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.19"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.315" />

       <TextView
           android:id="@+id/tvPartidasGanadas"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="21dp"
           android:text="Partidas Ganadas"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.19"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfPartidasGanadas"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvfPartidasPerdidas"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Partidas Perdidas"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.685"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.362" />

       <TextView
           android:id="@+id/tvPartidasPerdidas"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="21dp"
           android:text="Partidas Perdidas"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.682"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfPartidasPerdidas"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvfEmpate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="57dp"
           android:text="Empate"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.43"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvPartidasPerdidas"
           app:layout_constraintVertical_bias="0.0" />

       <TextView
           android:id="@+id/tvEmpate"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="Empate"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.428"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvfEmpate"
           app:layout_constraintVertical_bias="0.0" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>