<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmento"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:name="es.iesnervion.nyeghiazaryan.fragmentos.EjemploFragment"
        tools:layout="@layout/fragment_ejemplo"/>

</LinearLayout>